NEXT_PUBLIC_SUPABASE_URL=https://zgdwczxzjlmxuwglaadd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZHdjenh6amxteHV3Z2xhYWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUyODQ1MDUsImV4cCI6MjAyMDg2MDUwNX0.huA2zHaRSLgilI-ouf3CltOVQGP4UHo45agd0JWIBkg
